# MBS-test

./: .gitignore  MBS-Task.slnx  MBS-test.slnx  README.md
MBS-Test/: MBS-Test.csproj
modules/MBS_Task.Service/: AssemblyInfo.cs  MBS_Task.Service.csproj  Program.cs
src/MBS_Task.Application/: DependencyInjection.cs  MBS_Task.Application.csproj
src/MBS_Task.Application/Helpers/DistanceMap/: DistanceMap.cs
src/MBS_Task.Application/Interfaces/: ICostStrategy.cs  INeighborProvider.cs  IPathFinder.cs
src/MBS_Task.Application/Services/NeighborProviders/: GridNeighborProvider.cs
src/MBS_Task.Application/Services/PathFinders/: DijkstraPathFinder.cs
src/MBS_Task.Application/Services/Strategies/: DefaultCostStrategy.cs
src/MBS_Task.Domain/: MBS_Task.Domain.csproj
src/MBS_Task.Domain/Entites/: Cell.cs  Grid.cs  Position.cs
src/MBS_Task.Domain/Enums/: CellType.cs
src/MBS_Task.Infrastructure/: DependencyInjection.cs  MBS_Task.Infrastructure.csproj
src/MBS_Task.Infrastructure/DataLoaders/: TextGridLoader.cs
tests/IntegrationTests/MBS_Task.Tests/: MBS_Task.Service.Tests.csproj
tests/IntegrationTests/MBS_Task.Tests/Data/: input.txt
tests/IntegrationTests/MBS_Task.Tests/InputTests/: ProgramTests.cs
tests/UnitTests/MDS_Task.Application.Tests/: MBS_Task.Application.Tests.csproj
tests/UnitTests/MDS_Task.Application.Tests/ServicesTests/: DefaultCostStrategyTests.cs  DijkstraPathFinderTests.cs  GridNeighborProviderTests.cs
