<Solution>
  <Folder Name="/modules/" />
  <Folder Name="/modules/MBS_Task/">
    <Project Path="modules/MBS_Task.Service/MBS_Task.Service.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MBS_Task.Application/MBS_Task.Application.csproj" />
    <Project Path="src/MBS_Task.Domain/MBS_Task.Domain.csproj" />
    <Project Path="src/MBS_Task.Infrastructure/MBS_Task.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/IntegrationTests/">
    <Project Path="tests/IntegrationTests/MBS_Task.Tests/MBS_Task.Service.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/UnitTests/">
    <Project Path="tests/UnitTests/MDS_Task.Application.Tests/MBS_Task.Application.Tests.csproj" />
  </Folder>
  <Folder Name="/Элементы решения/">
    <File Path=".gitignore" />
  </Folder>
</Solution>
